*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  background-color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: #2E5984;
  height: 100vh;
  text-align: center;
}
/* HERO IMAGE */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMAGES/HI.jpg");
  text-shadow: 4px 2px black;
  height: calc(100% - 57px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-text {
  text-align: center;
  position: absolute;
  line-height: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* NAV BAR */
#navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(16, 16, 43);
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
#navigation>li {
  float: left;
}
#navigation>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navigation > li a:hover{
  background-color: rgb(31, 31, 83);
}
.main h2{
  color: #1E3F66;
  text-align: center;
}
/* MAIN */
.main{
  margin: 10px 10%;
}

.card-container{
  margin: 0 auto;
  max-width: 1500px;
  min-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  font-family: sans-serif;
  padding: 30px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(63, 45, 45, 0.2);
  margin: auto;
  padding: 10px;
  text-align: center;
  transition: 1s;
  background: lightblue;
  font-size: 20px;
  color: darkblue;
}
.card:hover{
  box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.6);
}
.card-info .text{
  color: #1E3F66;
  font-size: 15px;
  width: 500px;
}
/* ABOUT */
.pp{
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
  border-radius: 8px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.intro{
  width: 100%;
  min-height: 300px;
}
.intro p{
  margin-top: 25px;
  font-size: 20px;
}

/* FOOTER */
#contact{
  position: relative;
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  background: lightblue;
  color: black;
}
.date{
  color: black;
}

@media screen and (max-width: 600px) {
  .hero-image{
      height: calc(100% - 228px);
  }
  .pp{
      display: flex;
  }
  .card-container{
      grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 900px) {
  .card-container{
      grid-template-columns: 1fr 1fr;
  }
  
  .intro p{
      font-size: 20px;
  }
}